apiVersion: v1
kind: Secret
metadata:
  name: website-1-temp
  namespace: default
  annotations:
    mayfly.cloud.namecheap.com/expire: 10s
data:
  mysql-user-password: cUIzN3Y5cmo4bmN5TmI2NVVWMDQxMktZ
type: Opaque
