apiVersion: v1
kind: Secret
metadata:
  name: exact-expiration-example
  namespace: default
  annotations:
    mayfly.cloud.namecheap.com/expire: "2024-12-31T00:00:00Z"
data:
  .secret-file: dmFsdWUtMg0KDQo=