apiVersion: v1
kind: Secret
metadata:
  name: website-1-temp
  namespace: default
  annotations:
    mayfly.cloud.spaceship.com/expiration-date: "2022-12-20T15:12:50Z"
data:
  mysql-user-password: cUIzN3Y5cmo4bmN5TmI2NVVWMDQxMktZ
type: Opaque
