apiVersion: cloud.namecheap.com/v1alpha2
kind: ScheduledResource
metadata:
  name: scheduled-resource-cronjob-with-completions-limit
spec:
  schedule: "*/20 * * * * *" # Creates every 20 seconds
  completions: 3 # Creates only 3 of them
  content: |
    apiVersion: v1
    kind: Secret
    metadata:
      generateName: scheduled-resource-cronjob-with-completions-limit-
      namespace: default
    data:
      .secret-file: dmFsdWUtMg0KDQo=
