apiVersion: cloud.namecheap.com/v1alpha2
kind: ScheduledResource
metadata:
  name: scheduled-resource-example
  annotations:
    mayfly.cloud.namecheap.com/expire: "15s"
spec:
  schedule: "10s"
  content: |
    apiVersion: v1
    kind: Secret
    metadata:
      name: scheduled-resource-example
      namespace: default
      annotations:
        mayfly.cloud.namecheap.com/expire: "5s"
    data:
      .secret-file: dmFsdWUtMg0KDQo=